<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIODATA SAYA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      body {
        font-family: monospace;
        font-size: 13pt;
      }

      th {
        text-align: left;
      }

      img {
        width: 100%;
        margin-bottom: 10px;
      }

      .kotak {
        border: 1px solid black;
        width: 60%;
        margin: 10px auto;
        padding: 20px;
      }

      .judul {
        text-align: center;
        background: yellow;
      }

      .blok {
        overflow: hidden;
      }

      .kiri {
        width: 20%;
        float: left;
      }

      .kanan {
        width: 70%;
        padding: 0px 20px;
        float: left;
      }

      @media only screen and (max-width: 768px) {
        .kotak {
          width: 100%;
          padding: 0px;
          border: none;
        }

        .kiri {
          width: 100%;
        }

        .kanan {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="judul">
        <h1>BIODATA DIRI</h1>
      </div>
      <div class="blok">
        <h2>Informasi</h2>
        <div class="kiri">
          <img src="inggit.jpg" />
        </div>
        <div class="kanan">
          <table>
            <tr>
              <th>Nama</th>
              <th>:</th>
              <td>Inggit Prinandi</td>
            </tr>
            <tr>
              <th>Tempat</th>
              <th>:</th>
              <td>Kuningan</td>
            </tr>
            <tr>
              <th>Tgl.Lahir</th>
              <th>:</th>
              <td>10 Mei 2004</td>
            </tr>
            <tr>
              <th>Agama</th>
              <th>:</th>
              <td>Islam</td>
            </tr>
            <tr>
              <th>Alamat</th>
              <th>:</th>
              <td>Jl.Desa Galaherang Rt.09/Rw.08</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <th>:</th>
              <td>20230910077@uniku.ac.id</td>
            </tr>
            <tr>
              <th>No.Hp</th>
              <th>:</th>
              <td>+62813-9540-3870</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="blok">
        <h2>Pendidikan</h2>
        <div>
          <ul>
            <li><b>2011-2017</b> SDN 2 GALAHERANG</li>
            <li><b>2017-2020</b> SMP Negeri 2 MALEBER</li>
            <li><b>2020-2023</b> SMA Negeri GARAWANGI</li>
            <li><b>2023- </b> Universitas Kuningan</li>
          </ul>
        </div>
      </div>
      <div class="blok">
        <h2>Pengalaman Organisasi</h2>
        <div>
          <ul>
            <li><b>2016-2019</b> Organisasi Intra Sekolah</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>